<!DOCTYPE html>
<html>
<head>
    <title>HTML Calculator</title>
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="calculator.php" method="post" id="calculatorForm">
        <table id="calcu">
            <tr>
                <td colspan="3">
                    <input type="text" id="result" name="expression" readonly value=>
                </td>
                <td><input type="button" value="C" onclick="clearResult()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="appendValue('1')"></td>
                <td><input type="button" value="2" onclick="appendValue('2')"></td>
                <td><input type="button" value="3" onclick="appendValue('3')"></td>
                <td><input type="button" value="/" onclick="appendValue('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="appendValue('4')"></td>
                <td><input type="button" value="5" onclick="appendValue('5')"></td>
                <td><input type="button" value="6" onclick="appendValue('6')"></td>
                <td><input type="button" value="*" onclick="appendValue('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="appendValue('7')"></td>
                <td><input type="button" value="8" onclick="appendValue('8')"></td>
                <td><input type="button" value="9" onclick="appendValue('9')"></td>
                <td><input type="button" value="-" onclick="appendValue('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="appendValue('0')"></td>
                <td><input type="button" value="." onclick="appendValue('.')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
                <td><input type="button" value="+" onclick="appendValue('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="^" onclick="appendValue('^')"></td>
                <td><input type="button" value="%" onclick="appendValue('%')"></td>
                <td><input type="button" value="sqrt(" onclick="appendValue('sqrt(')"></td>
                <td><input type="button" value="log(" onclick="appendValue('log(')"></td>
            </tr>
        </table>
    </form>

    <script>
        function appendValue(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculateResult() {
            document.getElementById('calculatorForm').submit();
        }

        window.onload = function () {
            const urlParams = new URLSearchParams(window.location.search);
            const result = urlParams.get('result');
            if (result !== null) {
                document.getElementById('result').value = result;
            }
        };
    </script>
</body>
</html>
